# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hello my name is Scott. I am excited to learn Python programming!
March 18th

Hello, my name is Gabby!

Hello, my name is Kyle.

Today is day 2